<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>VIRTUS - Sistema de Gestão Financeira para Igrejas Católicas</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
    rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic'
    rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/creative.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">VIRTUS</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#services">O que oferecemos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">Por que o VIRTUS?</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#sobre">Sobre o Virtus</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#portfolio">Nosso Time</a>
          </li>

          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contato</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>

  <header class="masthead text-center text-white d-flex">
    <div class="container my-auto">
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <h1 class="text-uppercase">
            <strong>VIRTUS</strong>
          </h1>
          <hr>
        </div>
        <div class="col-lg-8 mx-auto">
          <p class="mb-5">SISTEMA DE GESTÃO FINANCEIRA PARA IGREJAS CATÓLICAS</p>
          <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Quero Conhecer!</a>
        </div>
      </div>
    </div>
  </header>

  <section id="services">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading">VIRTUS resolve:</h2>
          <hr class="my-4">
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="service-circle col-lg-3 col-md-6 text-center">
          <div class="service-box mt-5 mx-auto">
            <i class="fas fa-4x fa-dollar-sign color-receitas mb-3 sr-icon-1"></i>
            <h3 class="mb-3">Receitas</h3>
            <p class="text-muted mb-0">Our templates are updated regularly so they don't break.</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="service-box mt-5 mx-auto">
            <i class="fas fa-4x fa-key color-controle-financeiro mb-3 sr-icon-2"></i>
            <h3 class="mb-3">Controle Financeiro</h3>
            <p class="text-muted mb-0">You can use this theme as is, or you can make changes!</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="service-box mt-5 mx-auto">
            <i class="fas fa-4x fa-handshake color-padrao mb-3 sr-icon-3"></i>
            <h3 class="mb-3">Padrão</h3>
            <p class="text-muted mb-0">We update dependencies to keep things fresh.</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="service-box mt-5 mx-auto">
            <i class="fas fa-4x fa-exchange-alt color-decisao mb-3 sr-icon-4"></i>
            <h3 class="mb-3">Tomada de decisão</h3>
            <p class="text-muted mb-0">You have to make your websites with love these days!</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="about">
    <div style="padding:8rem 0;" class="bg-receitas">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h2 class="section-heading text-white">
              <strong>
                Receitas
              </strong>
            </h2>
            <div class="row">
              <div class="col-md-4">
                <img style="border-radius:15px; border: 5px solid white;" src="./img/potencial-doadores.jpg" class="mt-3 img-fluid">
              </div>
              <div class="col-md-8">
                <h3 class="text-white mt-5">
                  <strong>
                    Potenciais Doadores
                  </strong>
                </h3>
                <p style="font-size: 1.2rem;
                    text-align: justify;" class="text-white">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos, magnam quam dolore quas ducimus ipsum
                  vel enim iste perspiciatis molestias officiis non accusamus cupiditate harum neque labore! Maxime,
                  animi cumque!
                </p>
              </div>
            </div>
            <div class="row">

              <div class="col-md-8">
                <h3 class="text-white mt-5">
                  <strong>
                    Paróquias
                  </strong>
                </h3>
                <p style="font-size: 1.2rem;
                      text-align: justify;" class="text-white">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos, magnam quam dolore quas ducimus ipsum
                  vel enim iste perspiciatis molestias officiis non accusamus cupiditate harum neque labore! Maxime,
                  animi cumque!
                </p>
              </div>
              <div class="col-md-4">
                <img style="border-radius:15px; border: 5px solid white;" src="./img/paroquias.jpg" class="mt-3 img-fluid">
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <img style="border-radius:15px; border: 5px solid white;" src="./img/doadores-pf-pj.jpg" class="mt-3 img-fluid">
              </div>
              <div class="col-md-8">
                <h3 class="text-white mt-5">
                  <strong>
                    Doadores PF e PJ
                  </strong>
                </h3>
                <p style="font-size: 1.2rem;
                      text-align: justify;" class="text-white">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos, magnam quam dolore quas ducimus ipsum
                  vel enim iste perspiciatis molestias officiis non accusamus cupiditate harum neque labore! Maxime,
                  animi cumque!
                </p>
              </div>
            </div>
            <!-- <p class="text-faded mb-4">Start Bootstrap has everything you need to get your new website up and running in
                  no time! All of the templates and themes on Start Bootstrap are open source, free to download, and easy to
                  use. No strings attached!</p> -->
          </div>
        </div>
      </div>
    </div>
    <div style="padding:8rem 0;" class="bg-ctrl-financeiro">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h2 class="section-heading text-white">
              <strong>
                Controle Financeiro
              </strong>
            </h2>
            <div class="row">
              <div class="col-md-4">
                <img style="border-radius:15px; border: 5px solid white;" src="./img/inadimplencia2.png" class="mt-3 img-fluid">
              </div>
              <div class="col-md-8">
                <h3 class="text-white mt-5">
                  <strong>
                    Inadimplência
                  </strong>
                </h3>
                <p style="font-size: 1.2rem;
                    text-align: justify;" class="text-white">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos, magnam quam dolore quas ducimus ipsum
                  vel enim iste perspiciatis molestias officiis non accusamus cupiditate harum neque labore! Maxime,
                  animi cumque!
                </p>
              </div>
            </div>
            <div class="row">

              <div class="col-md-8">
                <h3 class="text-white mt-5">
                  <strong>
                    Mal uso dos recursos
                  </strong>
                </h3>
                <p style="font-size: 1.2rem;
                      text-align: justify;" class="text-white">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos, magnam quam dolore quas ducimus ipsum
                  vel enim iste perspiciatis molestias officiis non accusamus cupiditate harum neque labore! Maxime,
                  animi cumque!
                </p>
              </div>
              <div class="col-md-4">
                <img style="border-radius:15px; border: 5px solid white;" src="./img/mal_uso.png" class="mt-3 img-fluid">
              </div>
            </div>
            <!-- <p class="text-faded mb-4">Start Bootstrap has everything you need to get your new website up and running in
                  no time! All of the templates and themes on Start Bootstrap are open source, free to download, and easy to
                  use. No strings attached!</p> -->
            <div class="row">
              <div class="col-md-4">
                <img style="border-radius:15px; border: 5px solid white;" src="./img/desvio.png" class="mt-3 img-fluid">
              </div>
              <div class="col-md-8">
                <h3 class="text-white mt-5">
                  <strong>
                    Desvio de Recursos
                  </strong>
                </h3>
                <p style="font-size: 1.2rem;
                            text-align: justify;" class="text-white">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos, magnam quam dolore quas ducimus ipsum
                  vel enim iste perspiciatis molestias officiis non accusamus cupiditate harum neque labore! Maxime,
                  animi cumque!
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div style="padding:8rem 0;" class="bg-padrao">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h2 class="section-heading text-white">
              <strong>
                Padrão
              </strong>
            </h2>
            <div class="row">
              <div class="col-md-4">
                <img style="border-radius:15px; border: 5px solid white;" src="./img/gestaofinanceira.png" class="mt-3 img-fluid">
              </div>
              <div class="col-md-8">
                <h3 class="text-white mt-5">
                  <strong>
                    Gestão Financeira
                  </strong>
                </h3>
                <p style="font-size: 1.2rem;
                      text-align: justify;" class="text-white">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos, magnam quam dolore quas ducimus ipsum
                  vel enim iste perspiciatis molestias officiis non accusamus cupiditate harum neque labore! Maxime,
                  animi cumque!
                </p>
              </div>
            </div>
            <div class="row">

              <div class="col-md-8">
                <h3 class="text-white mt-5">
                  <strong>
                    Prestação de contas
                  </strong>
                </h3>
                <p style="font-size: 1.2rem;
                        text-align: justify;" class="text-white">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos, magnam quam dolore quas ducimus ipsum
                  vel enim iste perspiciatis molestias officiis non accusamus cupiditate harum neque labore! Maxime,
                  animi cumque!
                </p>
              </div>
              <div class="col-md-4">
                <img style="border-radius:15px; border: 5px solid white;" src="./img/prestacaodecontas.png" class="mt-3 img-fluid">
              </div>
            </div>
            <!-- <p class="text-faded mb-4">Start Bootstrap has everything you need to get your new website up and running in
                    no time! All of the templates and themes on Start Bootstrap are open source, free to download, and easy to
                    use. No strings attached!</p> -->
            <div class="row">
              <div class="col-md-4">
                <img style="border-radius:15px; border: 5px solid white;" src="./img/dizimo.jpg" class="mt-3 img-fluid">
              </div>
              <div class="col-md-8">
                <h3 class="text-white mt-5">
                  <strong>
                    Controle do Dízimo
                  </strong>
                </h3>
                <p style="font-size: 1.2rem;
                              text-align: justify;" class="text-white">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos, magnam quam dolore quas ducimus ipsum
                  vel enim iste perspiciatis molestias officiis non accusamus cupiditate harum neque labore! Maxime,
                  animi cumque!
                </p>
              </div>
            </div>
            <div class="row">

              <div class="col-md-8">
                <h3 class="text-white mt-5">
                  <strong>
                    Troca de Pároco
                  </strong>
                </h3>
                <p style="font-size: 1.2rem;
                          text-align: justify;" class="text-white">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos, magnam quam dolore quas ducimus ipsum
                  vel enim iste perspiciatis molestias officiis non accusamus cupiditate harum neque labore! Maxime,
                  animi cumque!
                </p>
              </div>
              <div class="col-md-4">
                <img style="border-radius:15px; border: 5px solid white;" src="./img/trocaparoco.png" class="mt-3 img-fluid">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div style="padding:8rem 0;" class="bg-decisao">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h2 class="section-heading text-white">
              <strong>
                Tomada de Decisão
              </strong>
            </h2>
            <div class="row">
              <div class="col-md-4">
                <img style="border-radius:15px; border: 5px solid white;" src="./img/projetos.png" class="mt-3 img-fluid">
              </div>
              <div class="col-md-8">
                <h3 class="text-white mt-5">
                  <strong>
                    Projetos Inacabados
                  </strong>
                </h3>
                <p style="font-size: 1.2rem;
                      text-align: justify;" class="text-white">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos, magnam quam dolore quas ducimus ipsum
                  vel enim iste perspiciatis molestias officiis non accusamus cupiditate harum neque labore! Maxime,
                  animi cumque!
                </p>
              </div>
            </div>
            <div class="row">

              <div class="col-md-8">
                <h3 class="text-white mt-5">
                  <strong>
                    Empréstimos
                  </strong>
                </h3>
                <p style="font-size: 1.2rem;
                        text-align: justify;" class="text-white">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos, magnam quam dolore quas ducimus ipsum
                  vel enim iste perspiciatis molestias officiis non accusamus cupiditate harum neque labore! Maxime,
                  animi cumque!
                </p>
              </div>
              <div class="col-md-4">
                <img style="border-radius:15px; border: 5px solid white;" src="./img/emprestimos.png" class="mt-3 img-fluid">
              </div>
            </div>
            <!-- <p class="text-faded mb-4">Start Bootstrap has everything you need to get your new website up and running in
                    no time! All of the templates and themes on Start Bootstrap are open source, free to download, and easy to
                    use. No strings attached!</p> -->
            <div class="row">
              <div class="col-md-4">
                <img style="border-radius:15px; border: 5px solid white;" src="./img/prejuizos.jpg" class="mt-3 img-fluid">
              </div>
              <div class="col-md-8">
                <h3 class="text-white mt-5">
                  <strong>
                    Prejuízos
                  </strong>
                </h3>
                <p style="font-size: 1.2rem;
                              text-align: justify;" class="text-white">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos, magnam quam dolore quas ducimus ipsum
                  vel enim iste perspiciatis molestias officiis non accusamus cupiditate harum neque labore! Maxime,
                  animi cumque!
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="sobre" class="p-4">
    <div class="container">
          <h2 style="text-align: center;color: #0077ee">Sobre o VIRTUS</h2>
          <div class="row">
            <div class="col-md-4">
              <img src="./img/virtus.png" class="img-fluid" alt="">
            </div>
            <div class="col-md-8">
              <h3 class="mt-5" style="color: #0077ee">O que oferecemos com o virtus?</h3>
              <p class="mt-5">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, necessitatibus nam. Nisi esse ab aut odio expedita sit culpa rem est, explicabo non quam aspernatur assumenda, architecto quos. Doloribus, odio?
              </p>
            </div>
            <div class="col-md-4">
                <img src="./img/plataformas.png" class="img-fluid" alt="">
              </div>
              <div class="col-md-8">
                <h3 class="mt-5" style="color: #0077ee">Disponível para você a qualquer momento, em qualquer lugar.</h3>
                <p class="mt-5">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, necessitatibus nam. Nisi esse ab aut odio expedita sit culpa rem est, explicabo non quam aspernatur assumenda, architecto quos. Doloribus, odio?
                </p>
              </div>
          </div>
    </div>
  </section>

  <section id="portfolio">
    <div class="container">
      <h2 style="text-align: center">Nosso Time</h2>
      <div class="row mt-5">
        <div class="col-md-3 text-center">
          <img style="border-radius: 100%; border: 10px solid #0077ee;" class="img-fluid" src="http://cdn.edgecast.steamstatic.com/steamcommunity/public/images/avatars/68/68d720a786c605ff0cc4d80f10a4c2d6410bb2fc_full.jpg">
          <div>
            <span class="descricao">Rayfran Rocha, MSc.<br>
              CEO/CTO</span>
          </div>
        </div>
        <div class="col-md-3 text-center">
          <img style="border-radius: 100%; border: 10px solid #0077ee;" class="img-fluid" src="http://cdn.edgecast.steamstatic.com/steamcommunity/public/images/avatars/68/68d720a786c605ff0cc4d80f10a4c2d6410bb2fc_full.jpg">
          <div>
            <span class="descricao">Ana Oran, Msc.<br>
              Analista de Sistema Chefe</span>
          </div>
        </div>
        <div class="col-md-3 text-center">
          <img style="border-radius: 100%; border: 10px solid #0077ee;" class="img-fluid" src="http://cdn.edgecast.steamstatic.com/steamcommunity/public/images/avatars/68/68d720a786c605ff0cc4d80f10a4c2d6410bb2fc_full.jpg">
          <div>
            <span class="descricao">Jeliel Augusto<br>
              Programmer/Designer</span>
          </div>
        </div>
        <div class="col-md-3 text-center">
          <img style="border-radius: 100%; border: 10px solid #0077ee;" class="img-fluid" src="http://cdn.edgecast.steamstatic.com/steamcommunity/public/images/avatars/68/68d720a786c605ff0cc4d80f10a4c2d6410bb2fc_full.jpg">
          <div>
            <span class="descricao">Silas Brandão<br>CTO</span>
          </div>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-md-3 text-center">
          <img style="border-radius: 100%; border: 10px solid #0077ee;" class="img-fluid" src="http://cdn.edgecast.steamstatic.com/steamcommunity/public/images/avatars/68/68d720a786c605ff0cc4d80f10a4c2d6410bb2fc_full.jpg">
          <div>
            <span class="descricao">Pe. Marco Antônio<br>
              Pároco da A. M. São Paulo</span>
          </div>
        </div>
        <div class="col-md-3 text-center">
          <img style="border-radius: 100%; border: 10px solid #0077ee;" class="img-fluid" src="http://cdn.edgecast.steamstatic.com/steamcommunity/public/images/avatars/68/68d720a786c605ff0cc4d80f10a4c2d6410bb2fc_full.jpg">
          <div>
            <span class="descricao">Pe. Marco Antônio<br>
              Pároco da A. M. São Paulo</span>
          </div>
        </div>
        <div class="col-md-3 text-center">
          <img style="border-radius: 100%; border: 10px solid #0077ee;" class="img-fluid" src="http://cdn.edgecast.steamstatic.com/steamcommunity/public/images/avatars/68/68d720a786c605ff0cc4d80f10a4c2d6410bb2fc_full.jpg">
          <div>
            <span class="descricao">Elton Silva<br>
              SAC do Virtus</span>
          </div>
        </div>
        <div class="col-md-3 text-center">
          <img style="border-radius: 100%; border: 10px solid #0077ee;" class="img-fluid" src="http://cdn.edgecast.steamstatic.com/steamcommunity/public/images/avatars/68/68d720a786c605ff0cc4d80f10a4c2d6410bb2fc_full.jpg">
          <div>
            <span class="descricao">Paulo de Souza<br>
              Contador</span>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto text-center">
          <h2 class="section-heading">Gostou?<h2>
          <hr class="my-4">
          <p class="mb-5">Preparado para dar o próximo passo para a gestão financeira da sua igreja?</p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 ml-auto text-center">
          <i class="fas fa-phone fa-3x mb-3 sr-contact-1"></i>
          <p>Rayfran Rocha<br>(92) 99999-9999 </p>
        </div>
        <div class="col-lg-4 mr-auto text-center">
          <i class="fas fa-envelope fa-3x mb-3 sr-contact-2"></i>
          <p>
              Rayfran Rocha<br>
            <a href="mailto:rayfran.rocha.lima@gmail.com">
              
              rayfran.rocha.lima@gmail.com</a>
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/creative.min.js"></script>

</body>

</html>